
DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_LOCATIONIQ_API_URL=
NEXT_PUBLIC_LOCATIONIQ_API_KEY=

LIQPAY_API_URL=
LIQPAY_API_PUBLIC_KEY=
LIQPAY_API_PRIVATE_KEY=

NEXT_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
